#pragma once

#include "default.h"


/**
* Информация о тренде.
* Большинство характеристик тренда инициализируются на основании
* характеристик слоя.
*/
struct FeatureTrend {
    /**
    * Диапазон *вариантов* масштабирования. Влияют на размер формы тренда.
    * При создании формы натурального тренда, каждая координата будет умножена
    * на эти коэффициенты. Это может быть полезно, например, для создания
    * множества вариантов пологих спусков без необходимости декларировать
    * форму каждого из них. Следует выбирать такие коэффициенты
    * масштабирования, чтобы форма тренда оставалась в рамках понятия, для
    * которого тренд создавался. Например, чрезмерно вытянутый спуск будет
    * выглядеть как равнина. Ответственность за выбор коэффициентов лежит на
    * Layer, которому принадлежит этот Trend.
    */
    interval2d_t scale;

    /**
    * Искажение тренда.
    *
    * @see Biome::natural
    */
    natural_t  natural;

    /**
    * Зерно генератора случайных чисел для тренда.
    * Однозначно определяет, какую форму примет тренд.
    */
    int seed;

};
