#pragma once

#include "default.h"


/**
* Информация о слое.
* Большинство характеристик слоя инициализируются на основании
* характеристик биома.
*/
struct FeatureLayer {
    /**
    * Информация о биоме, которому принадлежит слой.
    *//* - Храним характеристики слоя независимо от биома.
    std::shared_ptr< FeatureBiome >  biome;
    */

    /**
    * Протяжённость слоя, м.
    */
    size_t length;

    /**
    * Допустимый диапазон высоты / глубины слоя, м.
    * При формировании слоёв, класс проследит, чтобы слои не превысили
    * допустимую высоту и/или глубину.
    */
    //const boost::numeric::interval< int >  fatLayer;

    /**
    * Сложность поверхности слоя. Может восприниматься слоем по-разному.
    * Например, слой может считать, как высоко *соседние* точки "прыгают"
    * друг от друга - высота "прыжка" задаётся в метрах - как простое
    * смещение координаты по оси OZ.
    * Отличается от аналогичного параметра для Biome тем, что воспринимается
    * слоем для 2D-координат.
    *
    * 0 - все точки лежат на одной линии OX.
    */
    size_t surfaceComplexity;

    /**
    * Количество точек перепада этого - конкретного - слоя. Задают форму слоя
    * в 2D-пространстве. Каждый слой СТРЕМИТСЯ (с помощью доступных ему
    * трендов) как можно более приблизится к форме, задаваемой координатами
    * этих точек.
    * Крайние точки также считаются точками перепада (2 точки = прямая,
    * абсолютная равнина или уклон). Поэтому слой не может быть создан с менее
    * чем 2 точками перепада.
    */
    size_t countGradient;

    /**
    * Искажение трендов.
    *
    * @see Biome::natural
    */
    natural_t  natural;

    /**
    * Зерно генератора случайных чисел для слоя.
    * Например, однозначно определяет, какую форму примет слой.
    */
    int seed;

};
