#pragma once

// Структуры, готовые для рассчётов с помощью OpenCL.

// (!) Определения из этого файла должны быть согласованы с OpenCL/struct.h

// @see http://khronos.org/message_boards/viewtopic.php?f=37&t=3098
#pragma pack( push, 16 )

#include "CL/cl_platform.h"

// Значения, отмеченные префиксом '=', рассчитываются на основе других значений и
// предназначены, в первую очередь для ускорения расчётов.


/**
* "Быстрая структура данных" для использования в портах.
*/
struct FastData {
};



/**
* Ячейка порта, наполненная газом.
*/
struct GasFD : public FastData {

    inline GasFD() :
        uid( 0 ),
        pressure( 0.0f ),
        deltaPressure( 0.0f )
    {
    }


    /**
    * UID газа.
    * Зарезервированные UID:
    *   0 - ячейка пустая (вакуум)
    *   1 - ячейка непроницаемы для газа
    *   2..100 - зарезервировано
    */
    cl_uint uid;

    /**
    * Давление газа, Па.
    * Именно давление определяет скорость распространения газа.
    */
    cl_float pressure;

    /**
    * Добавочное давление.
    * Чтобы не вводить температуру и пр. характеристики газа (молярную массу,
    * плотность), для каждого блока газа указывается добавочное давление.
    * Например, повысив температуру на некоторой площади, мы для каждой ячейки
    * площади задаём положительное добавочное давление и это давление
    * учитывается при расчётах, меняя картину распространения газа.
    * Даже если газы разные, добав. давление считается извне (например, CPU), и
    * может учитывать разное давление газов при одинаковом изменении
    * температуры.
    */
    cl_float deltaPressure;

};







/**
* Управление ядром моделирования.
*/
enum CalcWhat {
    // Рассчитать новые значения давления
    START_INTERACTION = 0,
    // Подтвердить рассчёты
    COMMIT_INTERACTION
};




//#pragma pack( pop, 16 )
